<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daniel Thrasher: Laugh or Die</title>
  <meta name="description"
    content="Daniel Thrasher: Laugh or Die, Wednesday, December 1st, Palace Theatre, Los Angeles, CA" />
  <meta property="og:title" content="Daniel Thrasher: Laugh or Die" />
  <meta property="og:description"
    content="Daniel Thrasher: Laugh or Die, Wednesday, December 1st, Palace Theatre, Los Angeles, CA" />
  <meta property="og:url" content="http://danielthrasher.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://danielthrasher.com/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta name="twitter:title" content="Daniel Thrasher: Laugh or Die" />
  <meta name="twitter:description"
    content="Daniel Thrasher: Laugh or Die, Wednesday, December 1st, Palace Theatre, Los Angeles, CA" />
  <meta name="twitter:image" content="http://danielthrasher.com/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 24px;
      background: #2C0A28;
    }

    .container {
      width: 100%;
      background-image: url("background.png");
      height: 100%;
      /* height: 100vh; */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      animation: fadein 2s;
      -moz-animation: fadein 2s;
      /* Firefox */
      -webkit-animation: fadein 2s;
      /* Safari and Chrome */
      -o-animation: fadein 2s;
      margin-top: -535px;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      width: 100%;
      max-width: 800px;
      height: auto;
      /* margin-bottom: -270px; */
      position: relative;
      top: 320px;
    }

    .daniel {
      display: flex;
      justify-content: center;
    }

    .daniel img {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
      position: relative;
      top: 90px;
    }

    .additional-details {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 100px;
    }

    .additional-details img {
      width: 100px;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {

      /* Firefox */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadein {

      /* Safari and Chrome */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {

      /* Opera */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }


    /* 12 */
    .btn-12 {
      color: #0bf4f3;
      position: relative;
      right: 20px;
      bottom: 20px;
      border: none;
      width: 260px;
      height: 60px;
      line-height: 40px;
      -webkit-perspective: 230px;
      perspective: 230px;
    }

    p {
      font-size: 24px;
      color: #0bf4f3;
      padding: 5px 0;
      text-transform: uppercase;
      font-family: 'Audiowide', cursive;
      margin: 0;
    }

    .btn-12 span {
      display: block;
      background: purple;
      position: absolute;
      width: 260px;
      height: 60px;
      border: 1px solid #0bf4f3;
      box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
      margin: 0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .3s;
      transition: all .3s;
      padding-top: 9px;
    }

    .btn-12 span:nth-child(1) {
      box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -28px;
      -moz-transform-origin: 50% 50% -28px;
      transform-origin: 50% 50% -28px;
    }

    .btn-12 span:nth-child(2) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -30px;
      -moz-transform-origin: 50% 50% -30px;
      transform-origin: 50% 50% -30px;
    }

    .btn-12:hover span:nth-child(1) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }

    .btn-12:hover span:nth-child(2) {
      background: transparent;
      color: transparent;
      box-shadow: 0 0 5px #0bf4f3, 0 0 5px #0bf4f3 inset;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

    button {
      margin: 20px;
    }

    .socials {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .socials i {
      font-size: 70px;
      margin: 20px;
      color:  #0bf4f3;
  text-shadow:
    0 0 1px  #0bf4f3,
    0 0 3px  #0bf4f3,
    0 0 4px  #0bf4f3,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
    transition: all 0.4s;
    }

    .socials i:hover {
      color: #fff;
  text-shadow:
    /* White glow */
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    /* Green glow */
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
    }

    .custom-btn {
      color: #0bf4f3;
      width: 260px;
      font-size: 30px;
      text-transform: uppercase;
      height: 40px;
      padding: 10px 25px;
      font-family: 'Audiowide', cursive;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
    }

    .btn-wrapper {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      position: relative;
      top: 60px;
    }

    .show-info {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 1200px) {
      .logo img {
        position: relative;
        top: 370px;
      }

      .daniel img {
        top: 120px;
      }

      /* .btn-wrapper {
        top: 200px;
      } */

      /* .additional-details {
        margin-top: 300px;
      } */
    }


    @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
   .container {
        margin-top: -512px;
      }
}

  
    


    @media only screen and (max-width: 768px) {
      .container {
        height: 100%;
        margin-top: -520px;
      }

      p {
        font-size: 20px;
      }

      .socials i {
        font-size: 40px;
      }

      .additional-details img {
        width: 100px;
      }

      .logo img {
        top: 340px;
      }
    }

     @media only screen and (max-width: 660px) {
      .daniel img {
        top: 160px;
      }

      .container {
        margin-top: -460px;
      }
    }


    @media only screen and (max-width: 540px) {

      .container {
        margin-top: -415px;
      }
    }

    @media only screen and (max-width: 420px) {
      .container {
        height: 100%;
      }

      .logo img {
        margin-top: 0px;
      }

      .daniel img {
        top: 220px;
        max-width: 300px;
      }

      p {
        font-size: 15px;
        width: 90%;
        margin: 0 auto;
      }

      .show-info {
        margin-top: 30px;
      }

      .btn-wrapper {
        top: 200px;
      }

      .custom-btn {
        font-size: 20px;
      }

      .btn-12 span:nth-child(2) {
        transform-origin: 50% 50% -25px;
      }

      .btn-12 span:nth-child(1) {
        transform-origin: 50% 50% -25px;
      }

      .btn-12, .btn-12 span {
        width: 160px;
        height: 50px;
        padding-top: 4px;
      }

      .additional-details img {
        width: 100px;
        margin-top: 150px;
      }
    }


    @media only screen and (max-width: 360px) {
      .container {
        height: 100%;
      }   
    }

    @media only screen and (max-width: 320px) {
      .container {
        height: 100%;
      }   
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Daniel Thrasher">
    </div>
    <div class="daniel">
      <img src="daniel.png" alt="Daniel Thrasher">
    </div>
    <div class="btn-wrapper">
      <button class="custom-btn btn-12"><span>Tickets</span><span>Tickets</span></button>
      <div class="show-info">
        <p>
          December 1st, Palace Theatre
        </p>
        <p>
          630 S Broadway, Los Angeles
        </p>
      </div>
      <div class="socials">
        <a href="https://www.instagram.com/danielthrasher/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/danielthrasher" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="https://twitter.com/thrasherdan" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
      
    </div>
    <div class="additional-details">
      <a href="https://www.realgoodtouring.com/" target="_blank" class="rgt"><img src="rgt.png"
          alt="Real Good Touring" /></a>
    </div>
  </div>
</body>

</html>